# ApiApp

./: pom.xml
local-compose/: compose.yaml  init-mongo.js
src/main/java/com/proccorp/myapp/: MyAppApplication.java
src/main/java/com/proccorp/myapp/checkout/: CheckoutService.java  CheckoutSummary.java  Itinerary.java  PricingService.java  Product.java  QuantityDiscountPricingService.java
src/main/java/com/proccorp/myapp/my/: MyService.java
src/main/java/com/proccorp/myapp/products/: ProductsEndpoint.java
src/main/java/com/proccorp/myapp/products/model/: Currency.java  Price.java  Product.java
src/main/java/com/proccorp/myapp/products/repository/: ProductRepository.java
src/main/java/com/proccorp/myapp/products/service/: ProductService.java
src/main/resources/: application-local.properties
src/test/java/com/proccorp/myapp/: MyAppApplicationTests.java
src/test/java/com/proccorp/myapp/checkout/: CheckoutServiceTest.java
src/test/java/com/proccorp/myapp/my/: MyServiceTest.java
